# CVE-2020-13933

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: [prj-name]_conf.xml  logback.xml
lib/: 依赖构件目录.txt
src/main/java/com/exp/cve/: Main.java  MyRealm.java  NameController.java  ShiroConfig.java
src/main/java/org/apache/shiro/web/util/: WebUtils.java
src/test/java/com/exp/cve/: TestMain.java
